#Properties for Launching Application

URL=http://webapps.qedgetech.com

#Properties for Admin Login

reset=btnreset
un=username
pwd=password
Login=btnsubmit

#properties for supplier creation
Suppliers=.//*[@id='mi_a_suppliers']/a   
Add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a  
Suppliername=x_Supplier_Name
Address=x_Address
City=x_City
Country=x_Country
Contactperson=x_Contact_Person
Phonenumber=x_Phone_Number
Email=x__Email
Mobilenumber=x_Mobile_Number
Notes=x_Notes
Addbutton=btnAction
Ok=.//*[@class='ajs-button btn btn-primary']




